<div id="frontpage">
    <div id="start">
        <div id="login" class="inputform">
            <form class="login">
                <input type="email" name="email" placeholder="Email"/>
                <input type="password" name="password" placeholder="Passwort"/>
                <div class="login_error"></div>
                <input type="submit" value="Login"/>
                <div class="toggleregister">Ich habe noch kein Konto.</div>
            </form>
        </div>
        <div id="register" class="inputform">
            <form class="register">
                <input type="email" name="email" placeholder="Email"/>
                <input type="password" name="password" placeholder="Passwort"/>
                <input type="password" name="password2" placeholder="Passwort bestätigen"/>
                <input type="checkbox" name="agb"/>
                <div class="agb">Hiermit bestätige ich die AGBs.</div>
                <div class="register_error"></div>
                <input type="submit" value="Registrieren"/>
                <div class="toggleregister">Login</div>
            </form>
        </div>
    </div>
    <div id="about">
        <h1>Edible</h1>
        <h2>Was ist Edible?</h2>
        Edible ist eine Anwendung speziell für Head Mounted Displays, um dir deinen Einkauf zu erleichtern. Dafür erkennt Edible Inhalte von Produkten und warnt dich bei Allergien vor. Dadurch ist Edible der ideale Begleiter beim Einkauf für alle Allergiker und  die, die es gerne werden würden.
        <h2>Für wen ist Edible?</h2>
        Edible ist für alle Allergiker die gerne neues ausprobieren und sich abwechslungsreich ernähren wollen. Somit ist Edible dafür designet Menschen mit vielen Allergien zu unterstützen.
        <h2>Wie funktionierts?</h2>
        Durch das Scannen des Produkt-Barcodes werden sämtliche Inhaltsstoffe des Produktes ermittelt und ausgewertet. Alle, sich auf der Blackliste eines Users befindlichen Inhaltsstoffe, lösen beim Scannen eine negative Meldung aus. Die Produkte und deren Inhaltsstoffe werden von der Community eingetragen und gepflegt und sind somit stehst aktuell.
        <h1>Unser Team</h1>
    </div>
    <div id="team">
        <div class="person">
            <img src="img/mb300.jpg"/>
            <h3>Moritz Bästlein</h3>
            <b>Senior Backend Developer</b>
        </div>
        <div class="person">
            <img src="img/gb300.jpg"/>
            <h3>Gregor Baumgärtner</h3>
            <b>Senior Mobile Frontend Developer</b>
        </div>
        <div class="person">
            <img src="img/tb300.jpg"/>
            <h3>Tim Barthel</h3>
            <b>Security Administrator</b>
        </div>
        <div class="person">
            <img src="img/mh300.jpg"/>
            <h3>Marco Heumann</h3>
            <b>Scrum Master</b></br>
            <b>Test Developer</b>
        </div>
        <div class="person">
            <img src="img/en300.jpg"/>
            <h3>Edwin Neubauer</h3>
            <b>Communication Manager</b></br>
            <b>Documentation Manager</b>
        </div>
        <div class="person">
            <img src="img/hn300.jpg"/>
            <h3>Hendrik Niemann</h3>
            <b>Senior Web Frontend Developer</b></br>
            <b>Integration Manager</b>
        </div>
        <div class="person">
            <img src="img/ms300.jpg"/>
            <h3>Marco Schenkel</h3>
            <b>Senior Requirements Analyst</b>
        </div>
    </div>
</div>