<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Edible</title>
    <link rel="stylesheet" href="css/user-page.css">
    <link rel="stylesheet" href="css/front-page.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/promise.js"></script>
    <script src="js/jquery-barcode.min.js"></script>
    <script src="js/user-page.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/blacklist.js"></script>
    <script src="js/front-page.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div id="page-content"></div>
<footer>
    <h2>Soziale Medien</h2>
    <div class="footer_content">
        <a href="https://github.com/Allergeeks" alt="Github">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="512px" height="499.354px" viewBox="0 0 512 499.354" enable-background="new 0 0 512 499.354" xml:space="preserve">
            <g>
                <path d="M255.987,0C114.615,0,0,114.622,0,256.013c0,113.103,73.333,209.064,175.07,242.892   c12.814,2.371,17.475-5.514,17.475-12.321c0-6.063-0.225-22.153-0.333-43.538c-71.215,15.48-86.241-34.327-86.241-34.327   c-11.644-29.563-28.429-37.436-28.429-37.436c-23.244-15.872,1.766-15.558,1.766-15.558c25.692,1.813,39.215,26.371,39.215,26.371   c22.83,39.122,59.923,27.802,74.5,21.289c2.317-16.577,8.948-27.833,16.253-34.244C152.439,362.68,92.68,340.718,92.68,242.622   c0-27.955,9.971-50.812,26.34-68.712c-2.619-6.445-11.42-32.475,2.516-67.733c0,0,21.49-6.882,70.407,26.263   c20.407-5.705,42.311-8.555,64.083-8.638c21.744,0.089,43.654,2.933,64.09,8.638c48.878-33.145,70.334-26.263,70.334-26.263   c13.974,35.259,5.179,61.288,2.551,67.733c16.41,17.9,26.308,40.757,26.308,68.712c0,98.327-59.846,119.987-116.872,126.301   c9.18,7.91,17.372,23.564,17.372,47.449c0,34.205-0.314,61.808-0.314,70.205c0,6.858,4.603,14.833,17.597,12.295   C438.718,464.968,512,369.09,512,256.013C512,114.622,397.385,0,255.987,0z"/>
            </g>
        </svg>
        </a>
    </div>
    <h2>Über uns</h2>
    <div class="footer_content">
        <a href="http://example.com">Kontakt</a>
        <a href="http://example.com">Datenschutz</a>
        <a href="http://example.com">AGB</a>
    </div>
</footer>
</body>
</html>