<div id="user-area">
    <div class="header">
        <div class="email"><span class="edible">Edible | </span><span class="dots">...</span></div>
        <div class="logout">
            <button id="button_help"><span class="text">Hilfe</span><span class="icon"></span></button>
            <button id="button_logout"><span class="text">Logout</span><span class="icon"></span></button>
        </div>
        <div class="selection">
            <button id="button_blacklist" disabled>Blacklist</button>
            <button id="button_profile">Profil</button>
        </div>
    </div>
    <div class="title"></div>
    <div class="container">

        <div class="content">
            <!--begin of blacklist-section-->
            <div class="blacklist">
                <div class="alerts"></div>
                <div class="help">
                    Kategorien:<br />
                    Auf der linken Seite findest du eine Auflistung von verschiedenen Kategorien, davon kannst du mehrere gleichzeitig auswählen.<br />
                    Beim Auswählen siehst du wie auf der rechten Seite die Inhaltstoffe den ausgewählten Kategorien angepasst werden.<br /><br />

                    Suche:<br />
                    Bei einem leeren Suchfeld werden dir alle Inhaltsstoffe aus deiner Blacklist angezeigt. Solltest du nun damit beginnen einen Suchbegriff einzutragen, erscheinen dir augenblicklich alle Inhaltsstoffe die deinen Suchtext im Namen oder der Kategorie enthalten.<br />
                    So ergibt zum Beispiel die Suche nach 'nüsse' die Inhaltsstoffe 'Haselnüsse', 'Walnüsse' und 'Erdnüsse'.<br /><br />

                    Durch Kommata können mehrere Suchbegriffe getrennt werden.<br />
                    Beispielhaft gibt die Suche nach 'nüsse,mehl,bohnen' die Inhaltsstoffe 'Haselnüsse', 'Walnüsse', 'Erdnüsse', 'Weizenmehl' und 'Sojabohnen' zurück.<br /><br />

                    Umfang der Liste:<br />
                    Wir erweitern stets unsere Produktdatenbank, um deinen Nutzen durch Edible stetig zu erhöhen.<br /><br />

                    Keine Antwort auf deine Frage gefunden? Unter [Kontakt] kannst du uns jederzeit persönlich fragen.
                </div>
                <div class="filter">
                    <h3>Kategorien:</h3>

                    <form class="form_filter">
                        <ul class="list_filter">
                        </ul>
                    </form>
                </div>
                <div class="search">
                    <div class="div_input">
                        <h3>Suchen: </h3>
                        <input type="text" class="search" onkeyup="search()"
                               placeholder="Geben Sie eine Zutat oder Kategorie ein..." />
                    </div>
                    <div class="div_result">
                        <form class="form_result">
                            <ul class="list_result">
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
            <!--end of blacklist-section-->

            <!--begin of profile-section-->
            <div class="profile">
                <div class="alerts"></div>
                <div class="profile_conf">
                    <h3>Profildaten: </h3>

                    <p>Füllen Sie die Felder aus, die Sie ändern möchten und drücken Sie auf speichern.</p>

                    <form>
                        <table id="table_profile_conf">
                            <tr>
                                <td><label for="email">Neue Email: </label></td>
                                <td><input type="email" id="email"></input></td>
                            </tr>
                            <tr>
                                <td><label for="new">Neues Passwort: <label></td>
                                <td><input type="password" id="new" /></td>
                            <tr>
                                <td><label for="confirm">Neues Passwort bestätigen: <label></td>
                                <td><input type="password" id="confirm" /></td>
                            </tr>
                            <tr>
                                <td><label for="old">Altes Passwort: <label></td>
                                <td><input type="password" id="old" /></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:center">
                                    <button id="save_profile" class="button_text">Speichern</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <hr/>
                <div class="device_conf">
                    <h3>Geräte: </h3>

                    <div id="div_device_table"></div>
                    <button id="button_new_device">Neues Gerät</button>
                </div>
                <div class="div_new_device">
                    <hr/>
                    <h3>Gerät hinzufügen: </h3>

                    <p>Bitte scannen Sie mit Ihrer Vuzix den folgenden Barcode ein, um das Gerät mit Ihrem Profil zu
                        koppeln:</p>

                    <div id="div_barcode"></div>
                    <div class="controls">
                        <button id="button_cancel" class="button_text">Abbrechen</button>
                    </div>
                </div>
            </div>
            <!--end of profile-section-->
        </div>
    </div>
</div>