body {
    font-family: quicksandregular;
    margin: 0;
    padding: 0;
}





#start {
    width: 100%;
    height: 40vh;
    min-height: 250px;
    background: url('../img/1B4B8719.jpg') no-repeat fixed center top / 115% #FFF;
}
.inputform {
    background: #FFF;

    border: none;
    padding: 3px;
    width: 300px;
    position: relative;
    top: 5vh;
    right: 0;
    margin: auto;
    text-align: center;
    border-radius: 2px;
    font-size: 12px;
    opacity: 0.85;
}
.inputform input {
    width: 290px;
    border-radius: 2px;
    color: #000;
    margin: 5px;
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid;
    padding: 2px 5px;
    display: block;
    float: none;
    font-size: 25px;
}
.inputform input:focus {
    border: 2px solid;
}
.inputform input[type="checkbox"] {
    display: inline-block;
    width: auto;
}
.inputform input[type="submit"] {
    background-color: #333;
    color: #FFF;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin: 5px auto;
    border: none;
}
.error {
    border-color: #A22 !important;
    background-color: #E55 !important;
}
.toggleregister {
    font-size: 12px;
    cursor: pointer;
}
#login {
    display: block;
}
div.login_error{
    color: red;
}
#register {
    display: none;
}
div.register_error{
    color: red;
}
.agb {
    display: inline-block;
    margin-top: -5px;
}




#about {
    text-align: center;
    margin: 0 auto;
    width: 60%;
    max-width: 1000px;
}

#team {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
}
.person {
    margin: 15px 0;
    width: 280px;
    height: 250px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}
.person img {
    width: 150px;
    border-radius: 50%;
    display: inline-block;
}




/*
footer {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        color: #FFF;
        background-color: #333;
        padding: 20px 10px 50px 10px;
}
footer h2 {
        font-size: 22px;
}
footer .content {
        font-size: 15px;
}
footer .content a {
        margin: 10px;
        color: #FFF;
        text-decoration: none;
}
footer svg {
        width: 60px;
        height: 50px;
        fill: #FFF;
}
*/
@font-face {
    font-family: 'quicksandregular';
    src: url('../font/quicksand-regular-webfont.eot');
    src: url('../font/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/quicksand-regular-webfont.woff2') format('woff2'),
        url('../font/quicksand-regular-webfont.woff') format('woff'),
        url('../font/quicksand-regular-webfont.ttf') format('truetype'),
        url('../font/quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media screen and (orientation: landscape) {
    #start {
        height: 100vh;
        background-size: cover;
    }
}

@media screen and (min-width: 480px) {
    .inputform {
        position: absolute;
        right: 5vh;
    }
}

@media screen and (min-device-width: 768px) {
    .person {
        margin: 30px;
    }
}