html,body{
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
    font-family: quicksandregular;
}
html{
    overflow-y: scroll;
}
.container{
    max-width:1000px;
    min-height: 100%;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 50px;
}
#page-content {
    margin-bottom: -300px;
    min-height: 100%;
}
#page-content:after{
    content: "";
    display: block;
}

.header{
    width:100%;
    height: 2em;
    background-color: rgba(3, 3, 3, 0.5);
    padding: 0;
    box-sizing:border-box;
    z-index: 1000;
}
.header>.email{
    float:left;
    font-size:1.2em;
    color:white;
    width:25%;
    height: 100%;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 1em;
    box-sizing:border-box;
}
.header>.selection{
    float: right;
    width: 50%;
    height: 100%;
    text-align:center;
    margin-right:auto;
    margin-left:auto;
}
.header>.selection>button{
    width:76px;
    padding: 0px;
    height: 100%;
    color: #FFF;
    background-color: #AAA;
}
.header>.logout{
    float:right;
    width:25%;
    text-align:right;
    height: 100%;
}
.header>.logout>button{
    width: 30px;
    padding: 0px;
    height: 100%;
    background-color: #AAA;
}
.header>.logout>button .text{ display: none; }
.header>.logout>button .icon{
    width: 30px;
    height: 30px;
    position: absolute;
    background: repeat scroll center center / contain transparent;
    margin: -15px 0 0 -15px;
}
.header>.logout>#button_logout .icon{
    background-image: url('../img/appbar.door.leave.png');
}
.header>.logout>#button_help .icon{
    background-image: url('../img/appbar.question.png');
}
span.edible{
    float: left;
    height: 100%;
    width: 100%;
    max-width: 60px;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}
.email span.dots {
    float:left;
    display:none;
}

.title{
    text-align:center;
    width:100%;
    height: 80px;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    background: url("../img/vuzix_girl_header.png") no-repeat scroll center top / cover #FFF;

}

.content{
    width:100%;
    min-height: 100%;
    background-color: #FFF;
    margin: 0 auto;
    box-sizing:border-box;
    padding: 20px 20px 20px 20px;
}

.blacklist{
    width:90%;
    min-height: 300px;
    box-sizing:border-box;
    margin-left:auto;
    margin-right:auto;
}
div.help {
    margin-bottom: 2em;
    display: none;
}
.blacklist h3{
    margin-top:10px;
    margin-bottom:10px;
}
.blacklist>.filter{
    float:left;
    width:100%;
    box-sizing:border-box;
}
.blacklist>.filter .list_filter{
    background-color:#fff;
    list-style:none;
	width:75%;
	min-width:150px;
	padding-left:0px;
}
ul.list_filter input[type="checkbox"] {
    margin-left: 0px;
}

.blacklist>.search{
    width:100%;
    min-height: 300px;
    padding-left:0px;
    box-sizing:border-box;
    display: inline-block;
    border:0px none;
}
.blacklist>.search .list_result{
    list-style:none;
    padding: 0;
    margin-left: -4px;
}
.blacklist>.search>.div_input h3{
    width:20%;
    display:inline;
}
.blacklist>.search>.div_input>input{
    width:100%;
    margin-top:10px;
    margin-bottom:10px;
    display:inline;
}
.blacklist>.search>.div_result{
    width:100%;
    background-color:#fff;
    border-radius:3px;
}

.profile{
    display:none;
    width:95%;
    margin-left:auto;
    margin-right:auto;
}
.profile h3{
    margin-top:10px;
    margin-bottom:10px;
}
.profile>.profile_conf{
    float:left;
    width:100%;
    min-width:170px;
    padding-top:20px;
    padding-bottom:20px;
}
.profile>.profile_conf #table_profile_conf{
    margin-left:auto;
    margin-right:auto;
    border-spacing:10px;
}
.profile>.profile_conf .input{
    float:left;
    display:inline;
    padding:20px 20px 20px 20px;
}
.profile>.device_conf{
    width:100%;
    box-sizing:border-box;
    padding-bottom:20px;
    display:inline;
}
.profile>.device_conf>#button_new_device{
    display:block;
    margin-top:20px;
    margin-left:auto;
    margin-right:auto;
    width:120px;
    padding: 0px;
}
.profile>.device_conf #table_devices{
    text-align:left;
    background-color:#fff;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    border-radius:3px;
}
.profile>.device_conf #table_devices td{
    text-align:right;
}
.profile>.div_new_device{
    display:none;
}
.profile>.div_new_device>.controls{
    margin-top:30px;
    margin-left:auto;
    margin-right:auto;
    width:50%;
    text-align:center;
}
.profile>.div_new_device>#div_barcode{
    margin-left:auto;
    margin-right:auto;
    width:200px;
}
#img_barcode{
    margin-left:auto;
    margin-right:auto;
    width:200px;
}

.impressum{
    display:none;
}

.privacy{
    display:none;
}
button{
    background-color: #333;
    color: #FFF;
    width: auto;
    padding-left: 0px;
    padding-right: 0px;
    border: none;
}
button.button_delete{
    padding-left: 1em;
    padding-right: 1em;
}
.button_text{
    width:25%;
    min-width:80px;
}
div.alerts{
    margin-bottom: 1em;
}
.alert_success{
    background:rgba(0,255,0,0.3);
    border:2px solid green;
    border-radius:2px;
    color:green;
    text-align:center;
}
.alert_warning{
    background:rgba(255,255,0,0.3);
    border:2px solid orange;
    border-radius:2px;
    color:orange;
    text-align:center;
}
.alert_error{
    background:rgba(255,0,0,0.3);
    border:2px solid red;
    border-radius:2px;
    color:red;
    text-align:center;
}


footer, #page-content:after{
    height: 300px;
}
footer {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    color: #FFF;
    background-color: #333;
    padding: 20px 10px 50px 10px;
}
footer h2 {
    font-size: 22px;
}
footer .footer_content {
    font-size: 15px;
}
footer .footer_content a {
    margin: 10px;
    color: #FFF;
    text-decoration: none;
}
footer svg {
    width: 60px;
    height: 50px;
    fill: #FFF;
}




@media screen and (min-width: 768px) {
    .blacklist>.filter{
        width:25%;
    }

    .blacklist>.search{
        padding-left:20px;
        border-left:2px solid #000;
        width: 75%;
    }
    
    .container {
        margin-top: 170px;
    }
    
    .title {
        height: 200px;
    }
    
    .email span.dots {
        display: inline-block;
    }
    
    .email span.edible {
        max-width: none;
        width: 90%;
    }
    
    .header>.logout>button{
        width: 60px;
    }
    
    .header>.logout>button .icon{
        display: none;
    }
    
    .header>.logout>button .text{
        display: inline-block;
    }
}

@media screen and (min-width: 1024px) {
    .email span.dots {
        display: none;
    }
    
    .email span.edible {
        max-width: none;
        width: 100%;
        overflow: visible;
    }
}

@media screen and (min-height: 480px) {
    .container {
        margin-top: 110px;
    }
    
    .title {
        height: 140px;
    }
}

@media screen and (min-height: 768px) {
    .container {
        margin-top: 170px;
    }
    
    .title {
        height: 200px;
    }
}

@font-face {
    font-family: 'quicksandregular';
    src: url('../font/quicksand-regular-webfont.eot');
    src: url('../font/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/quicksand-regular-webfont.woff2') format('woff2'),
        url('../font/quicksand-regular-webfont.woff') format('woff'),
        url('../font/quicksand-regular-webfont.ttf') format('truetype'),
        url('../font/quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}